MODE=
VCAP_SERVICES=
CLEAN_DCOLL_AT_STARTUP=true
NLU_NAME=natural-language-understanding
NLU_VERSION=/v1/analyze?version=2017-02-27
TA_NAME=tone_analyzer
TA_VERSION=/v3/tone?version=2016-05-19
#TA_VERSION=/v3/tone?version=2017-09-21
DSC_NAME=discovery
DSC_VERSION=/v1/environments?version=2018-03-05
DSC_ENV_NAME=env0
DSC_COLL_NAME=coll0
WVC_NAME=watson_vision_combined
WVC_CLASSIFY=/v3/classify?version=2018-03-19
WVC_DETECT_FACES=/v3/detect_faces?version=2018-03-19
WVC_URL=https://gateway.watsonplatform.net/visual-recognition/api